.profile {
  padding: 100px 60px;
  display: grid;
  grid-template-columns: 30% 69%;
  justify-content: space-between;

  .profile-left {
    width: 100%;
    border-radius: 10px;
    background-color: var(--mau-trang);
    box-shadow: var(--box-shadow);
    padding: 20px;

    .avatar {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      img {
        width: 180px;
        height: 180px;
        border: solid 5px var(--xanh-login);
        border-radius: 50%;
      }

      h3 {
        margin-top: 20px;
      }
    }

    .thongtin {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      .streak {
        display: flex;
        margin-right: 30%;

        img {
          width: 30px;
          height: 30px;
        }

        p {
          font-weight: bold;
          padding-right: 5%;
          margin-top: 2px;
        }
      }

      .coins {
        display: flex;

        img {
          width: 30px;
          height: 30px;
        }

        p {
          font-weight: bold;
          padding-right: 5%;
          margin-top: 2px;
        }
      }
    }

    .infor {
      h5 {
        margin-top: 10px;
        text-transform: uppercase;
      }

      .infor-item {
        display: flex;

        i {
          font-size: 20px;
          margin-right: 10px;
        }

        p {
          font-size: 18px;
          transform: translateY(-2px);
        }
      }
    }
  }
}
