.shop {
  width: 100%;
  height: 100vh;
  overflow: auto;

  .btn-back {
    padding: 10px 10px;
    font-size: 20px;
    background-color: var(--mau-trang);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    border-radius: 10px;
    cursor: pointer;
    top: 10px;
    font-weight: bold;
    left: 20px;
  }

  header {
    padding: 0px 10px;
    height: 50px;
    background-color: var(--mau-trang);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    border-radius: 10px;
    top: 10px;
    right: 20px;

    div.p {
      font-size: 20px;
      font-weight: bold;
      margin-right: 10px;
    }

    img {
      width: 30px;
      height: 30px;
    }
  }

  .shop-banner {
    width: 100%;

    img {
      width: 100%;
    }
  }

  h3.product-text {
    margin: 40px 20px 0px 20px;
    font-weight: bold;
    color: var(--xanh-login);
    text-transform: uppercase;
  }

  .product {
    margin: 20px 20px 100px 20px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;

    .product-item {
      background-color: var(--mau-trang);
      box-shadow: var(--box-shadow);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;

      h3 {
        font-size: 25px;
        text-transform: capitalize;
      }

      img {
        width: 90%;
      }

      .action {
        width: 100%;
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-between;

        .button {
          margin-top: 10px;
          padding: 5px 20px;
          background-color: var(--xanh-login);
          border-radius: 5px;
          font-weight: bold;
          color: var(--mau-trang);
          cursor: pointer;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

          div.p {
            font-size: 20px;
            font-weight: bold;
            margin-right: 5px;
          }

          img {
            width: 25px;
            height: 25px;
          }

          &:first-child {
            cursor: default;
          }
        }
      }
    }
  }

  .overplay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    z-index: 100;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    .pay {
      width: 30%;
      height: 55%;
      background-color: var(--mau-trang);
      border-radius: 10px;
      padding: 20px 40px;
      position: relative;

      i {
        position: absolute;
        cursor: pointer;
        font-size: 30px;
        right: 20px;
        top: 10px;
      }

      h4 {
        text-align: center;
      }

      .info {
        margin-top: 20px;
        display: flex;

        img {
          width: 50%;
          margin-right: 20px;
        }

        .info-item {
          h5 {
            text-transform: capitalize;
          }

          div.p {
            display: flex;
            align-items: center;

            div {
              margin-right: 5px;
              font-size: 20px;

              img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1190px) {
  .shop {
    width: 100%;
    height: 100vh;

    .shop-banner {
      margin-top: 70px;
      width: 100%;

      img {
        width: 100%;
      }
    }

    h3.product-text {
      margin-bottom: -30px;
    }

    .product {
      grid-template-columns: 100%;

      .product-item {
        margin-top: 30px;
      }
    }

    .overplay {
      .pay {
        width: 85%;
        height: 55%;
      }
    }
  }
}
