.transaction {
  padding: 20px;
  .back {
    background-color: var(--mau-trang);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    position: fixed;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
  }

  .title {
    margin-top: 60px;
    font-size: 25px;
    color: var(--xanh-login);
  }

  .voucher {
    overflow: auto;

    .voucher-table {
      width: 150%;
      display: grid;
      grid-template-columns: 3% 7% 10% 10% 10% 10% 7% 10% 10% 15% 5%;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      background-color: var(--xam-nhat-nhat);

      &:first-child {
        background-color: var(--xanh-login);
        p {
          color: var(--mau-trang);
          font-weight: 500;
          padding: 20px 10px 5px 10px;
        }
      }

      &:last-child {
        p {
          padding: 20px 10px 5px 10px;
        }

        .active {
          color: var(--xanh-login);
          font-weight: bold;
        }

        .createTime,
        .endTime {
          display: flex;
          flex-direction: column;
        }

        .button {
          display: flex;
          justify-content: center;

          i.fa-trash {
            color: var(--mau-do);
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1190px) {
  .transaction {
    .voucher {
      overflow: auto;

      .voucher-table {
        width: 450%;
      }
    }
  }
}
