.container-img {
  padding-top: 70px;
  width: 100%;

  .carousel {
    .carousel-indicators {
      button {
        background-color: var(--xanh-login);
        height: 5px;
        width: 30px;
        border-radius: 5px;
      }
    }

    .carousel-inner {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        cursor: pointer;
      }
    }

    .carousel-control-prev {
      transform: translateX(-50px);
    }

    .carousel-control-next {
      transform: translateX(50px);
    }
  }
}

.HomeEvent {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 49% 49%;
  margin-bottom: 30px;

  .streak {
    border: solid 5px var(--xanh-login);
    border-radius: 10px;
    padding: 20px;

    p {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      progress {
        width: 70%;
        height: 20px;
      }

      .content-item {
        display: flex;
        align-items: center;

        p {
          margin-top: 20px;
          margin-right: 10px;
        }

        img {
          width: 30px;
        }
      }
    }
  }

  .coins {
    height: 300px;
    border-radius: 10px;
    border: solid 5px var(--xanh-login);
    padding: 20px;

    .content {
      height: 200px;
      overflow: auto;
    }

    .action {
      margin-top: 20px;
      text-align: center;

      .btn {
        font-weight: bold;
      }
    }
  }
}

.info1 {
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-between;

  .content {
    h5 {
      color: var(--xanh-login);
      font-weight: bold;
      font-style: 18px;
      text-align: justify;
    }

    p {
      text-align: justify;
      font-size: 16px;
    }
  }

  img {
    width: 100%;
  }
}

.info2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-between;

  .info2-item {
    background-color: var(--mau-trang);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 20px 60px;

    img {
      width: 100%;
    }

    .content {
      margin-top: 10px;
      display: flex;

      div,
      i {
        font-size: 20px;
        text-align: justify;
      }

      i.fa-circle-check {
        margin-right: 10px;
        color: green;
      }

      i.fa-circle-xmark {
        margin-right: 10px;
        color: red;
      }
    }
  }
}

.HomeBlog {
  margin-top: 20px;

  .HomeBlog-Title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .Title-Border {
      width: 35%;
      height: 2px;
      border-radius: 10px;
      background-color: var(--xam-nhat-ba);
    }

    .text-primary {
      text-align: center;
      text-transform: uppercase;
    }
  }

  .HomeBlog-Body {
    .blog {
      margin-top: -20px;
    }
  }
}

.HomeNews {
  margin-top: 40px;

  .HomeNews-Title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .Title-Border {
      width: 35%;
      height: 2px;
      border-radius: 10px;
      background-color: var(--xam-nhat-ba);
    }

    .text-primary {
      text-align: center;
      text-transform: uppercase;
    }
  }

  .HomeNews-Body {
    .blog {
      margin-top: -20px;
    }
  }
}

.HomeWhy {
  margin: 100px 0px;

  .HomeWhy-Title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .Title-Border {
      width: 35%;
      height: 2px;
      border-radius: 10px;
      background-color: var(--xam-nhat-ba);
    }

    .text-primary {
      text-align: center;
      text-transform: uppercase;
    }
  }

  .HomeWhy-Body {
    margin-top: 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 24% 24% 24% 24%;

    .homewhy-item {
      background-color: var(--xam-nhat-nhat);
      padding: 10px 20px;
      border-radius: 10px;
      transition: 0.2s ease-in-out;

      &:hover {
        box-shadow: var(--box-shadow);
      }

      h3 {
        text-align: center;
        font-size: 50px;
      }

      p {
        text-align: justify;
      }
    }
  }
}

.HomeGrate {
  margin: 100px 0px;

  .HomeGrate-Title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .Title-Border {
      width: 35%;
      height: 2px;
      border-radius: 10px;
      background-color: var(--xam-nhat-ba);
    }

    .text-primary {
      text-align: center;
      text-transform: uppercase;
    }
  }

  .grate {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;

    .comment-text {
      color: #6c757d;
      font-style: italic;
      margin-bottom: 0;
    }

    .grate-form {
      .grate-star {
        i {
          font-size: 25px;
          margin-right: 5px;
          cursor: pointer;
        }
      }

      textarea {
        margin-top: 10px;
        height: 100px;
        resize: none;
      }

      .btn {
        margin-top: 10px;
      }
    }
  }
}

.dark-mode {
  .info1 {
    display: grid;
    grid-template-columns: 100%;
    img {
      display: none;
    }
  }

  .info2 {
    .info2-item {
      background-color: var(--dark-mode-ba);
      box-shadow: var(--box-shadow-dark);

      img {
        display: none;
      }

      .content {
        color: var(--mau-trang);
      }
    }
  }

  .HomeWhy {
    .HomeWhy-Body {
      .homewhy-item {
        background-color: var(--dark-mode-ba);
        transition: 0.2s ease-out;

        &:hover {
          box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
        }
      }
    }
  }

  .HomeGrate {
    .grate {
      .comment-text {
        color: var(--mau-trang);
      }
    }
  }
}

@media screen and (max-width: 1190px) {
  .container-img {
    padding-top: 50px;
    width: 100%;

    .carousel {
      .carousel-control-prev {
        transform: translateX(0px);
      }

      .carousel-control-next {
        transform: translateX(0px);
      }
    }
  }

  .info1 {
    display: grid;
    grid-template-columns: 100%;
  }

  .info2 {
    display: grid;
    grid-template-columns: 100%;

    .info2-item {
      margin-top: 20px;
    }
  }

  .HomeBlog {
    .HomeBlog-Title {
      .Title-Border {
        width: 0%;
      }
    }
  }

  .HomeNews {
    .HomeNews-Title {
      .Title-Border {
        width: 0%;
      }
    }
  }

  .HomeWhy {
    .HomeWhy-Title {
      .Title-Border {
        width: 0%;
      }
    }

    .HomeWhy-Body {
      grid-template-columns: 100%;

      .homewhy-item {
        margin-top: 20px;
      }
    }
  }

  .HomeGrate {
    .HomeGrate-Title {
      .Title-Border {
        width: 0%;
      }
    }

    .grate {
      grid-template-columns: 100%;
    }
  }
}
